<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>
Optimizations - Solutions for a Slow PC
</title>
<style>
html, body {width:100%;height:100%;margin:0;}
.markdown-body {min-width: 200px;max-width: 790px;margin: 0 auto;padding: 30px;}
#optimizations {font-size: 4em}
#table-of-contents + ul {list-style: circle;}
</style>
</head>
<body><link rel='stylesheet' href='styles/github-markdown-css/github-markdown.css'>
<style>
.site-nav {border-bottom: 1px solid #5A5A5A;line-height: 1.6;font-family: 'Helvetica Neue','Helvetica','Open Sans',sans-serif;font-size: 1.2em;}
.site-nav ul {padding: 0px 20px;display: flex;justify-content: space-between;list-style: outside none none;max-width: 955px;margin: 0px auto;}
.site-nav a {color: #6A6A6A;text-decoration:none;font-weight:400;}
.site-nav a[href='optimizations.html']{color:black;}
@media screen and (max-width: 800px) {.site-nav ul {flex-direction: column;text-align: center;}}
</style>
<nav class='site-nav'>
<ul>
<li><a href='index.html'>readme</a></li>
<li><a href='solutions.html'>solutions</a></li>
<li><a href='common_causes.html'>common causes</a></li>
<li><a href='optimizations.html'>optimizations</a></li>
<li><a href='software_appendix.html'>software appendix</a></li>
<li><a href='sharing.html'>sharing</a></li>
</ul>
</nav>
<article class='markdown-body'>
<h1 id="optimizations">Optimizations <a class="header-anchor" href="#optimizations" aria-hidden="true">¶</a></h1>
<p>If all else fails...</p>
<h2 id="table-of-contents">Table of Contents <a class="header-anchor" href="#table-of-contents" aria-hidden="true">¶</a></h2>
<ul>
<li><a href="#optimizations">Optimizations</a>
<ul>
<li><a href="#turn-off-visual-styles">Turn off visual styles</a></li>
</ul>
</li>
</ul>
<hr />
<h2 id="turn-off-visual-styles">Turn off visual styles <a class="header-anchor" href="#turn-off-visual-styles" aria-hidden="true">¶</a></h2>
<ul>
<li>Control Panel</li>
<li>System &amp; Security</li>
<li>System</li>
<li>Advanced System Settings</li>
<li>Performance</li>
<li>Settings</li>
<li>Adjust For Performance</li>
</ul>

</article>
</body>
</html>