<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>
Software Appendix
</title>
<style>
html, body {width:100%;height:100%;margin:0;}
.markdown-body {min-width: 200px;max-width: 790px;margin: 0 auto;padding: 30px;}
#software-appendix {font-size: 4em}
#table-of-contents + ul {list-style: circle;}
</style>
</head>
<body><link rel='stylesheet' href='styles/github-markdown-css/github-markdown.css'>
<style>
.site-nav {border-bottom: 1px solid #5A5A5A;line-height: 1.6;font-family: 'Helvetica Neue','Helvetica','Open Sans',sans-serif;font-size: 1.2em;}
.site-nav ul {padding: 0px 20px;display: flex;justify-content: space-between;list-style: outside none none;max-width: 955px;margin: 0px auto;}
.site-nav a {color: #6A6A6A;text-decoration:none;font-weight:400;}
.site-nav a[href='software_appendix.html']{color:black;}
@media screen and (max-width: 800px) {.site-nav ul {flex-direction: column;text-align: center;}}
</style>
<nav class='site-nav'>
<ul>
<li><a href='index.html'>readme</a></li>
<li><a href='solutions.html'>solutions</a></li>
<li><a href='common_causes.html'>common causes</a></li>
<li><a href='optimizations.html'>optimizations</a></li>
<li><a href='software_appendix.html'>software appendix</a></li>
<li><a href='sharing.html'>sharing</a></li>
</ul>
</nav>
<article class='markdown-body'>
<h1 id="software-appendix">Software Appendix <a class="header-anchor" href="#software-appendix" aria-hidden="true">¶</a></h1>
<ul>
<li>
<p>CCleaner</p>
</li>
<li>
<p>RevoUninstaller</p>
</li>
<li>
<p>Memtest86/Memtest86+</p>
<ul>
<li><a href="http://memtest86.com/download.htm">memtest86</a></li>
<li><a href="http://www.memtest.org/#downiso">memtest86+</a></li>
</ul>
</li>
<li>
<p>chckdsk</p>
</li>
<li>
<p>Defraggler</p>
</li>
<li>
<p>Auslogics Disk Defrag</p>
</li>
<li>
<p>builtin &quot;Disk Defragmenter</p>
</li>
<li>
<p>MBAM</p>
</li>
<li>
<p>Avast</p>
</li>
<li>
<p>Bit Defender</p>
</li>
<li>
<p>Panda</p>
</li>
<li>
<p>ESET nod32</p>
</li>
<li>
<p>Super Antispyware</p>
</li>
<li>
<p>Spybot</p>
</li>
<li>
<p>Autoruns</p>
</li>
<li>
<p>ESET AV Remover</p>
</li>
<li>
<p>{vendor-specific removal tool}</p>
</li>
<li>
<p>Task Manager</p>
</li>
<li>
<p>Speccy
-## Table of Contents ##</p>
</li>
<li>
<p><a href="#software-appendix">Software Appendix</a></p>
</li>
</ul>
<hr />

</article>
</body>
</html>